<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body class="back-color">
    <div class="contact-container">
      <h1>Contact With Us</h1>
      <p>if you want to contact me then you can contact me through social media.</p>
      <div class="contact-box">
        <div class="contact-left">
          <h3>Send your request</h3>
          <form>
            <div class="input-row">
              <div class="input-group">
                <label>Name</label>
                <input type="text" placeholder="Your name">
              </div>
              <div class="input-group">
                <label>Phone</label>
                <input type="text" placeholder="Your phone">
              </div>
            </div>
            <div class="input-row"> <!-- Corrected class name -->
              <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="Example@gmail.com"> <!-- Corrected input type and placeholder value -->
              </div>
              <div class="input-group">
                <label>Subject</label>
                <input type="text" placeholder="Your subject">
              </div>
            </div>
            <label>Message</label>
            <textarea id="messageTextarea" rows="4" cols="50"></textarea>
            <button class="custom-button">Submit</button>
          </form>
        </div>
      </div>
              <div class="contact-right">
             <h3>Reach Us</h3>
                
             <table class="contact-table">
                <tr>
                    <td>Name:</td>
                    <td>Akram Ansari</td>
                </tr>
                <tr>
                  <td>Email:</td>
                  <td>akramansari222001@gmail.com</td>
              </tr>
                <tr>
                    <td>Address:</td>
                    <td>MANUU Gachibowli, Hyderabad, India</td>
                </tr>
                <!-- You can add more rows as needed -->
            </table>
        </div>
      </div>
  </div>

  <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>This is my first intro Portfolio, its objective is job</p>
        </div>
        <div class="footer-section links">
            <h3>Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </div>
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100022509590657&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/MdDanishAkram8?t=pYfndeClcUuFEKzdkJzveg&s=08 " target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/er_akramansari?igsh=NGVjOHppY205dzlj" target="_blank"><i class="fab fa-instagram"></i></a>
                <!-- Add more social media icons as needed -->
            </div>
        </div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>