<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Akram Ansari</div>
      <div>
        <ul class="nav-links">
          <li><a href="About.html">About</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Akram Ansari</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="About.html" onclick="toggleMenu()">About</a></li>
          <li><a href="Skills.html" onclick="toggleMenu()">Skills</a></li>
          <li><a href="project.html" onclick="toggleMenu()">Project</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Akram Ansari</h1>
        <p class="section__text__p2">MERN Full Stack Developer</p>
        <div class="btn-container">
          <!-- Button to download the CV -->
          <button class="btn btn-color-2" onclick="window.open('./assets/resume.pdf')">Download CV</button>
          
          <!-- Button to navigate to the contact page -->
          <button class="btn btn-color-1" onclick="location.href='contact.html'">Contact Info</button>
      </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/akram-ansari-4a3462217/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/akram222001'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/intro.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Self Introduce</h3>
              <p class="para">
                Hello My name is <b>Akram Ansari</b> i am from Madhubani-Bihar, and Currently 
                i live in Hyderabad and i am doing <b>B.Tech in Conputer Science</b> from 
                Maulana Azad National Urdu University Hyderabad before that I completed <b> 
                in Computer Sciense Engineering</b> from Maulana Azad National Urdu
                University Bangalore and also attend <b>training forture info Tech</b> 
                with Web Designing & Digital Marketing and, Now i am B.Tech final 
                year and also doing <b> Full Stack Web Development cousre </b>  
              </p>
              <a href="About.html"class="read-more">read more</a>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
   l <section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Dev-Skills</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Frontend Development</h2>
          <div class="article-container">
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>HTML</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>CSS</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>JavaScript</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Java</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>React - JS</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Material UI</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Backend Development</h2>
          <div class="article-container">
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>MangoDB</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Node - JS</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"/>
              <div>
                <h3>Express JS</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"/>
              <div>
                <h3>Git</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img
      src="./assets/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="location.href='./#projects'"/>
  </section>
  <section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
        <div class="about-containers">
        <div class="details-container color-container">
            <div class="article-container">
            <img
                src="./assets/Project-1.jpg"
                alt="Project 1"
                class="project-img"
            />
            </div>
            <h2 class="experience-sub-title project-title">LMS Project</h2>
            <div class="btn-container">
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/akram222001'"
            >
                Github
            </button>
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/akram222001'"
            >
                Live Demo
            </button>
            </div>
        </div>
        <div class="details-container color-container">
            <div class="article-container">
            <img
                src="./assets/project-2.jpg"
                alt="Project 2"
                class="project-img"
            />
            </div>
            <h2 class="experience-sub-title project-title">Temperature Convert</h2>
            <div class="btn-container">
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/akram222001/Temperature-Converter/tree/main/temperature%20converter'"
            >
                Github
            </button>
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://temprature-conv.netlify.app'"
            >
                Live Demo
            </button>
            </div>
        </div>
        <div class="details-container color-container">
            <div class="article-container">
            <img
                src="./assets/project-3.jpg"
                alt="Project 3"
                class="project-img"
            />
            </div>
            <h2 class="experience-sub-title project-title">Gift-Grove</h2>
            <div class="btn-container">
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/akram222001'"
            >
                Github
            </button>
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/akram222001'"
            >
                Live Demo
            </button>
            </div>
        </div>
        </div>
    </div>
    <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
    />
    </section>
  </section>
  <section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img
          src="./assets/youtube.png"
          alt="Email icon"
          class="icon contact-icon email-icon"
        />
        <p><a href="https://www.youtube.com/@akramansari.91">Youtube</a></p>
      </div>
      <div class="contact-info-container">
        <img
          src="./assets/linkedin.png"
          alt="LinkedIn icon"
          class="icon contact-icon"
        />
        <p><a href="https://www.linkedin.com/in/akram-ansari-4a3462217/">LinkedIn</a></p>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>This is my first intro Portfolio, its objective is job</p>
        </div>
        <div class="footer-section links">
            <h3>Links</h3>
            <ul>
                <li><a href="About.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </div>
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100022509590657&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/MdDanishAkram8?t=pYfndeClcUuFEKzdkJzveg&s=08 " target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/er_akramansari?igsh=NGVjOHppY205dzlj" target="_blank"><i class="fab fa-instagram"></i></a>
                <!-- Add more social media icons as needed -->
            </div>
        </div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
    <script src="script.js"></script>
</body>
</html>