<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
    <body>
    <section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
        <div class="about-containers">
        <div class="details-container color-container">
            <div class="article-container">
            <img
                src="./assets/Project-1.jpg"
                alt="Project 1"
                class="project-img"
            />
            </div>
            <h2 class="experience-sub-title project-title">LMS Project</h2>
            <div class="btn-container">
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
            >
                Github
            </button>
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
            >
                Live Demo
            </button>
            </div>
        </div>
        <div class="details-container color-container">
            <div class="article-container">
            <img
                src="./assets/project-2.jpg"
                alt="Project 2"
                class="project-img"
            />
            </div>
            <h2 class="experience-sub-title project-title">Temperature Convert</h2>
            <div class="btn-container">
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/akram222001/Temperature-Converter/tree/main/temperature%20converter'"
            >
                Github
            </button>
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://temprature-conv.netlify.app'"
            >
                Live Demo
            </button>
            </div>
        </div>
        <div class="details-container color-container">
            <div class="article-container">
            <img
                src="./assets/project-3.jpg"
                alt="Project 3"
                class="project-img"
            />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
            >
                Github
            </button>
            <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
            >
                Live Demo
            </button>
            </div>
        </div>
        </div>
    </div>
    <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
    />
    </section>
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>This is my first intro Portfolio, its objective is job</p>
            </div>
            <div class="footer-section links">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                </ul>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100022509590657&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/MdDanishAkram8?t=pYfndeClcUuFEKzdkJzveg&s=08 " target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/er_akramansari?igsh=NGVjOHppY205dzlj" target="_blank"><i class="fab fa-instagram"></i></a>
                    <!-- Add more social media icons as needed -->
                </div>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>