/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
    background-color: rgb(243, 255, 255);
}
html {
  scroll-behavior: smooth;
}
p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color:rgb(255, 255, 255);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}
.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}
.menu-links a:hover{
    text-decoration: underline;
    color: gray;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
#socials-container img:hover{
 background-color:rgb(7, 133, 196);
 border-radius: 5px;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1{
    border-color:rgb(95, 95, 224);
}
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background:rgb(95, 95, 224);
  color: white;
}

.btn-color-1:hover {
  background:rgb(95, 95, 224);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
    margin-top: 50px;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
  .details-container .para{
    text-align: justify;
  }
  .about-color{
    background-color: #c9f4cb;
  }
  /*Button more  */
  .read-more{
    display: inline-block;
    padding:8px 16px;
    color: #fff;
    background-color: #4caf50;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transform: 0.3s ease;
  }
  .read-more:hover{
    background-color: #3e8e41;
    color: black;
  }
  /*Edu & Course*/
  .text-container p{
    text-align: justify;
  }
  .section__text__p1{
    font-size: 10px;
  }
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
    border-color:red;
  }
  .section__pic-container img{
    border-color: black;
  }

  /* EXPERIENCE SECTION */
  
  #experience {
    position: relative;
    margin-top: 50px;
  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }

  /* PROJECTS SECTION */

#projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }
  
  /* CONTACT section */
  
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  
  /* FOOTER SECTION 1 st*/
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }
  

  /* contact info */ 
 /* Left part */
  .contact-container {
    width: 90%; /* Adjusted width for responsiveness */
    max-width: 800px; /* Added a max-width to prevent excessive stretching */
    margin: 50px auto;
    padding: 20px; /* Added padding for better spacing */
    box-sizing: border-box; /* Ensure padding is included in width calculation */
  }
  
  .contact-container h1, .contact-container p {
    text-align: center;
  }
  
  .contact-box {
    background: #fff;
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    margin-top: 35px;
  }
  
  .contact-left {
    flex-basis: 100%; /* Adjusted for better responsiveness */
    padding: 20px;
    box-sizing: border-box;
  }
  
  .contact-left h3 {
    text-align: center;
  }
  
  .input-row {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: space-between;
  }
  
  .input-row .input-group {
    flex-basis: 48%; /* Adjusted for better spacing */
    margin-bottom: 10px; /* Adjusted margin for better spacing */
  }
  
  .input-group input, textarea {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* Button Styles */
  .custom-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .custom-button:hover {
    background-color: #0056b3;
  }


/* righ */
.contact-right {
  flex-basis: 40%;
  padding: 40px;
  background: #1c00b5; /* This is the blue background color */
  color: #fff;
}

/* Improved right contact section styling */
.contact-right {
  flex-basis: 40%;
  padding: 30px; /* Slightly reduced padding for a more compact look */
  background: #1c00b5;
  color: #fff;
  box-sizing: border-box;
}

.contact-table tr {
  border-bottom: 1px solid #ccc;
}

.contact-table td {
  padding: 12px 18px; /* Increased padding for better spacing */
  text-align: left;
}

.contact-table td:first-child {
  font-weight: bold;
  width: 180px; /* Adjusted width for better alignment */
}

.contact-right {
  flex-basis: 40%;
  padding: 40px;
  background: #1c00b5;
  color: #fff;
}

.contact-table tr {
  border-bottom: 1px solid #ccc;
}

.contact-table td {
  padding: 10px 15px;
  text-align: left;
}

.contact-table td:first-child {
  font-weight: bold;
  width: 150px;
}

/* Responsive Styles */
  .contact-container {
    width: 90%;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    padding: 20px;
  }

  .contact-right {
    background: #1c00b5;
    color: #fff;
  }

  .input-row .input-group {
    flex-basis: 100%;
    margin-bottom: 15px;
  }

  .contact-table td:first-child {
    width: 100%;
  }



  .contact-container {
    width: 100%;
    padding: 20px;
  }

  .contact-box {
    flex-direction: column;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    padding: 20px;
  }

  .contact-right {
    background: #1c00b5;
    color: #fff;
  }

  .contact-table tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .contact-table td {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 8px;
  }

  .contact-table td:first-child {
    width: 100%;
    font-weight: bold;
    margin-bottom: 5px;
  }

  /*footer work*/

.site-footer {
  background-color: #333;
  color: #fff;
  padding: 65px 0; /* Adjust padding as needed */
  text-align: center;
  margin: 0; /* Remove any default margin */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0; /* Remove any default margin */
  padding: 0 20px; /* Add padding to the sides */
}
.footer-section {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-section h3 {
    color: #fff;
    margin-bottom: 15px;
}

.footer-section p, 
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #007bff; /* Blue color for links on hover */
}

.social-icons {
    display: flex;
    gap: 10px; /* Space between social icons */
    justify-content: center;
}

.social-icons a {
    color: #fff;
    font-size: 24px; /* Adjust the size as needed */
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007bff; /* Blue color for icons on hover */
}